Given an array of integers, write a function that returns true if there is a triplet (a, b, c) that satisfies a2 + b2 = c2.
Input: arr[] = {3, 1, 4, 6, 5}
Output: True
There is a Pythagorean triplet (3, 4, 5).
Input: arr[] = {10, 4, 6, 12, 5}
Output: False
There is no Pythagorean triplet.

---------------------------------------------------------------------------------------------------------------------

Solution:

import math
arr=list(map(int,input().split()))
maxi=max(arr)
hashtable=[0]*(maxi+1)
for x in arr:
    hashtable[x]+=1
flag=0
for i in range(1,maxi+1):
    if hashtable[i]==0:
        continue
    for j in range(1,maxi+1):
        if((i==j and hashtable[i]==1) or hashtable[j]==0):
            continue
        value=int(math.sqrt(i*i+j*j))
        if value*value!=(i*i+j*j):
            continue
        if value>maxi:
            continue
        if hashtable[value]:
            print("True")
            
            flag=1
            break
    if flag==1:
        break
if flag==0:
    print("False")
        
