A sorted array is rotated at some unknown point, find the minimum element in it. 
The following solution assumes that all elements are distinct.

Examples: 

Input: {5, 6, 1, 2, 3, 4}
Output: 1

Input: {1, 2, 3, 4}
Output: 1

Input: {2, 1}
Output: 1

------------------------------------------------------------------------------------------------------------------------------------------------------------
Solution:

arr=list(map(int,input().split()))
high=len(arr)-1
low=0
while low < high:
    mid=low+(high-low)//2
    
    if arr[mid]<arr[high]:
        high=mid
    elif arr[mid]>arr[high]:
        low=mid+1
    else:
        high-=1
print(arr[high])
    
