Find the least number of coins required that can make any desired amount. The coins can only be pennies(1), nickels(5), dimes(10) and quarters(25).
Sample Input 1: 30
Sample Output 1: 2 (one quarter and one nickel)
Sample Input 2: 100
Sample Output 2: 4 (four quarters)


-----------------------------------------------------------------------------------------------------------------------------------------------------------
Solution:

coins=[1,5,10,25]
n=int(input())
solution=[999999999]*(n+1)
solution[0]=0
for x in range(n+1):
    for y in range(4):
        if coins[y]<=x:
            min_num=solution[x-coins[y]]
            if min_num+1< solution[x]:
                solution[x]=min_num+1
print(solution[n])
