Kth smallest element from an array of intervals
Given an array of intervals arr[] of size N, the task is to find the Kth smallest element among all the elements within the intervals of the given array.
Examples:
Input : arr[] = {{5, 11}, {10, 15}, {12, 20}}, K =12
Output: 13
Explanation: Elements in the given array of intervals are: {5, 6, 7, 8, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 17, 18, 19, 20}.
Therefore, the Kth(=12th) smallest element is 13.
Input: arr[] = {{5, 11}, {10, 15}, {12, 20}}, K = 7
Output:10

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Solution:

import java.util.*;
public class kthinterval
{

static int findmin(int arr[][],int k)
{
int count=1;
PriorityQueue<int[]> p=new PriorityQueue<>( (a, b) -> a[0] - b[0]);
for(int i=0;i<arr.length;i++)
{
p.add(new int[]{arr[i][0],arr[i][1]});
}
while(count<k)
{

int top[]=p.poll();
if(top[0]<top[1])
{
p.add(new int[]{top[0]+1,top[1]});
}
count+=1;
}
return p.peek()[0];
}

public static void main(String args[])
{
int arr[][]={{5,11},{6,20},{10,15},{12,20}};
int k=12;
int result=findmin(arr,k);
System.out.println(result);
}
}
