Maximize product of subarray sum with its minimum element
Given an array arr[] consisting of N positive integers, the task is to find the maximum product of subarray sum with the minimum element of that subarray.
Examples:
Input: arr[] = {3, 1, 6, 4, 5, 2}
Output: 60
Explanation:
The required maximum product can be obtained using subarray {6, 4, 5}
Therefore, maximum product = (6 + 4 + 5) * (4) = 60
Input: arr[] = {4, 1, 2, 9, 3}
Output: 81
Explanation:
The required maximum product can be obtained using subarray {9}
Maximum product = (9)* (9) = 81

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Solution:
def maxsumproduct(arr):
  n=len(arr)
  l=[0]*n
  r=[0]*n
  sumarr=[0]*n
  sumarr[0]=arr[0]
  for i in range(1,n):
    sumarr[i]=sumarr[i-1]+arr[i]
  st=[]
  for i in range(1,n):
    while len(st)!=0 and arr[st[-1]]>=arr[i]:
      st.pop()
    if(len(st)!=0):
      l[i]=st[-1]+1
    else:
      l[i]=0
    st.append(i)
    
  st=[]
  for i in range(n-1,-1,-1):
    while len(st)!=0 and arr[st[-1]]>=arr[i]:
      st.pop()
    if(len(st)!=0):
      r[i]=st[-1]-1
    else:
      r[i]=n-1
    st.append(i)
    
  maxsum=0

  for i in range(n):
    tempsum=arr[i]*(sumarr[r[i]]-(0 if l[i]==0 else sumarr[l[i]-1]))
    if tempsum>maxsum:
      maxsum=tempsum
  return maxsum

print(maxsumproduct([3,1,6,4,5,2]))
