You are given an array of positive numbers from 1 to n, such that all numbers from 1 to n are present except one number x. You have to find x. The input array is not sorted. Look at the below array and give it a try before checking the solution.
3	7	1	2	8	4	5
Example1:
n = 8 
Missing number = 6

---------------------------------------------------------------------------------------

Solution:

n=int(input())
arr=list(map(int,input().split()))
sum1=0
sum2=(n*(n+1))//2
for x in range(len(arr)):
    sum1+=arr[x]
print(sum2-sum1)
